"""
def _repr_termTD(self, m):
        r
        data = ['1', 'i', 'j', 'k', 'l', 'il', 'jl', 'kl']
        return data[m]
Op=OctonionAlgebra(SR,c=1)
OctonionAlgebra._repr_term=_repr_termTD
I=Op.basis()[1]
J=Op.basis()[2]
K=Op.basis()[3]
L=Op.basis()[4]
IL=Op.basis()[5]
JL=Op.basis()[6]
KL=Op.basis()[7]
a=-1
b=-1
c=+1
d=a*b
e=a*c
f=b*c
g=a*b*c
Op._mult_table = (
          ((0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1)),
          ((1, 1), (0, a), (3, 1), (2, a), (5, 1), (4, a), (7, -1), (6, -a)),
          ((2, 1), (3, -1), (0, b), (1, -b), (6, 1), (7, 1), (4, b), (5, b)),
          ((3, 1), (2, -a), (1, b), (0, -d), (7, 1), (6, a), (5, -b), (4, -d)),
          ((4, 1), (5, -1), (6, -1), (7, -1), (0, c), (1, -c), (2, -c), (3, -c)),
          ((5, 1), (4, -a), (7, -1), (6, -a), (1, c), (0, -e), (3, c), (2, e)),
          ((6, 1), (7, 1), (4, -b), (5, b), (2, c), (3, -c), (0, -f), (1, -f)),
          ((7, 1), (6, a), (5, -b), (4, d), (3, c), (2, -e), (1, f), (0, g)),
        )
class VariableGenerator(object):
    def __init__(self, prefix):
        self.__prefix = prefix
    @cached_method
    def __getitem__(self, key):
        return SR.var("%s%s"%(self.__prefix,key)) 
A=VariableGenerator('A')
B=VariableGenerator('B')
C=VariableGenerator('C')
OA=sum(A[m]*Op.basis()[m] for m in range(8))
OB=sum(B[m]*Op.basis()[m] for m in range(8))
OC=sum(C[m]*Op.basis()[m] for m in range(8))

pretty_print_default(True)

print("Initialization loaded")
"""
